{
    "name": "wangchengtao/laravel-tianque",
    "description": "laravel 集成天阙开放平台 SDK",
    "keywords": [
        "tianque", "laravel", "sdk"
    ],
    "type": "library",
    "authors": [
        {
            "name": "wangchengtao",
            "email": "915129420@qq.com"
        }
    ],
    "require": {
        "wangchengtao/tianque": "^1.0",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Summer\\LaravelTianque\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Summer\\LaravelTianque\\TianqueServiceProvider"
            ]
        }
    }
}
